# ML Operations
WANDB_API_KEY=<your_wandb_api_key>

# Specify the model artifacts you want to use
MODEL_ARTIFACT=<your_model_artifacts_comma_separated_list>
# Best model ensemble:
# MODEL_ARTIFACT="nm-i-ki/tumor-segmentation/best_model_fold0:v471,nm-i-ki/tumor-segmentation/best_model_fold2:v377,nm-i-ki/tumor-segmentation/best_model_fold3:v137"

# Grafana Monitoring Stack
GF_SECURITY_ADMIN_USER=<your_admin_username>
GF_SECURITY_ADMIN_PASSWORD=<your_admin_password>
GF_LOG_LEVEL=info # <info|debug|warn|error>