# ML Operations
WANDB_API_KEY=<your_wandb_api_key>

# Specify the model artifacts you want to use
# Best model ensemble:
MODEL_ARTIFACT="nm-i-ki/tumor-segmentation/best_model_fold0:v471,nm-i-ki/tumor-segmentation/best_model_fold2:v377,nm-i-ki/tumor-segmentation/best_model_fold3:v137"
